// main: ../style.less

.about {
    height: 400px;
    width: 100%;
    
    background: url(../Img/About_bg.png) no-repeat center;
    
    @media @mobile {
        height: auto;
        background-color: black;
    }
}

.info-about_title {
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    
    margin-top: 80px;
}

.info-about_text {
    font-weight: 400;
    color: white;
    font-size: .875rem;
    line-height: 1.5;
    width: 350px;
    
    margin-top: 40px;
    margin-right: 30px;
}

.categories-about {
    margin-top: 80px;
    
    
    @media @tablet {
        display: none;
    }
}

.categories-about_title {
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.5rem;
}

.top {
    display: flex;
    margin-top: 20px;
}

.categories-about_btn {
    text-decoration: none;
    color: #D0D0D0;
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5;
    
    border: 1px solid black;
    background-color: black;
    padding: 10px 20px 10px 20px;
    margin: 20px 20px 20px 0;
    
    transition: background-color .3s linear, border .3s linear, color .3s linear;
    
    
    &:hover {
        background-color: white;
        border: 1px solid white;
        color: black;
    }
    
}

.connection-about {
    margin-top: 80px;
    
    
    @media @mobile {
        margin-top: 10px;
    }
}

.connection-about_title {
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.5rem;
}

.connection-about_text {
    color: white;
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5;
    margin-top: 40px;
    width: 300px;
}

.form {
    margin-top: 40px;
}

.email {
    background-color: fade(white, 40%);
    font-family: 'PT Sans', sans-serif;
    padding: 9px 7px 9px 12px;
}

input::placeholder {
    color: #D0D0D0;
}

.input_bnt {
    background-color: black;
    color: white;
    font-size: .875rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 9px 16px 9px 16px;
    
    border: 1px solid black;
    
    transition: background-color .3s linear, color .3s linear, border .3s linear;
    
    
    &:hover {
        background-color: white;
        color: black;
        border: 1px solid white;
        cursor: pointer;
    }
    
    @media @tablet-ls {
        margin-top: 10px;
    }
}

















