// main: ../style.less

.collection-2018 {
    display: flex;
    
    height: 600px;
}

.collection-2018_img {
    flex-basis: 100%-(1040*100/1920*1%);
    
    background: url(../Img/Bg_collection-2018.png) no-repeat center;
    
    @media @mobile {
        display: none;
    }
}

.collection-2018_info {
    flex-basis: 1040*100/1920*1%;
    
    background-color: black;
    
    text-align: center;
    
    
    @media @mobile {
        flex-basis: 100%;
        width: 100%;
    }
}

.collection-2018_info_title {
    
    p {
        margin-top: 100px;
        text-transform: uppercase;
        font-family: 'Playfair Display', sans-serif;
        font-weight: 400;
        color: white;
        font-size: 2.25rem;
        text-align: center;
    }
}

.collection-2018_info_title_border {
    border-bottom: 1px solid white;
    
    width: 120px;
    
    margin: 40px auto 0 auto;
}

.collection-2018_info_description {
    width: 470px;
    color: white;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
    font-style: italic;
    
    margin: 40px auto 67px auto;
    
    
    @media @mobile {
        width: 100%;
    }
}

