// main: ../style.less

footer {
    height: 50px;
    
    background-color: black;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
    
    padding-top: 15px;
    
    
    a {
        color: #D0D0D0;
        font-weight: 700;
        font-size: .75rem;
    }
}

.footer_info {
    font-weight: 400;
    font-size: .75rem;
    color: #D0D0D0; 
}


