// main: ../style.less

.top_header {
    background-color: black;
    width: 100%;
}

.top_header_inner {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.top_header_left {
    display: inline-block;
    
    
    a {
        text-decoration: none;
        color: gray;
    }
}

.schedule {
    font-size: .75rem;
    font-weight: 400;
    color: gray;
    
    margin-left: 1.93rem;
    margin-top: 14px;
    
    
    @media @mobile {
        display: none;
        
        margin-top: 6px;
    }
}

.phone {
    width: .83rem;
    height: .83rem;
    
    position: absolute;
    left: 6px;
    top: 13px;
    
    @media @tablet {
        top: 12px;
    }
    
     @media @mobile {
        top: 12px;
    }
}

.top_header_rigth {
    display: inline-block;
    
    position: relative;
}

.enter {
    width: .49rem;
    height: .36rem;
    
    position: absolute;
    left: -14px;
    top: 16px;
}

.top_header_rigth_log-in{
    font-weight: 400;
    font-size: .75rem;
    color: gray;
    
    padding-top: .68rem;
    
    
     @media @mobile {
        padding-bottom: 10px;
    }
}

.bottom_header {
    background: #0F0F0F;
    height: 80px;
    width: 100%;
    
    position: relative;
}

.bottom_header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    @media @tablet {
        align-items: flex-start;
    }
}

.header_logo {
    display: inline;
    height: 20px;
    
    
    a {
        text-decoration: none;
        color: white;
        font-family: 'Post No Bills Jaffna', sans-serif;
        font-weight: 700;
        font-size: 2.25rem;
        padding: 15px 0 15px 0;
    }
    
    @media @tablet {
        margin-top: 13px;
    }
}

.header_nav {
    margin-top: 1.93rem;
    
    position: relative;
    
    
    @media @tablet {
        display: none;
        flex-direction: column;
        
        background-color: black;
        
        top: 47px;
        right: 57px;
        
        width: 100%;
    }
}

.burger {
    width: 20px;
    height: 20px;
}

.burger-btn {
    border: none;
    background: none;
    padding: 0;
    
    display: none;
    
    margin-top: 30px;
    
    
    &:hover {
        cursor: pointer;
    }
    
    @media @tablet {
        display: block;
    }
}

.Big-search {
    width: 255px;
    padding-top: 22px;
    margin-left: 100px;
    z-index: 1000;
    
    display: none;
    
    &:before {
        content: '';
        background: black;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.7;
    }
}

.input {
  position: relative;
    
    
    &:before {
        content: '';
        position: absolute;
        top: 8px;
        bottom: 0;
        right: 8px;
        margin: auto 0;
        width: 25px;
        height: 25px;
        background: url(../Img/Search-black.svg) no-repeat; 
    }
}

.header_big-search {
    background-color: #fff;
    border: 2px solid gray;
    width: 0;
    height: 30px;
    
    border-radius: 30px;
    
    transition: width .3s linear;
    
    
    &:focus {
        outline: none;
        width: 250px;
    }
}

.header_search {
    position: absolute;
    top: -3px;
    left: -21px;
       
    height: 20px;
    width: 20px;
    
    transition: transform.2s linear;
    
    &:hover,
    &:focus {
        transform: translateY(-6px);
        cursor: pointer;
    }
    
    @media @tablet {
        display: block;
        top:-34px;
        left: 310px;
    }
    
    @media @mobile {
        display: none;
    }
}

.nav_links {
    text-decoration: none;
    color: gray;
    text-transform: uppercase;
    font-size: .87rem;
    margin: 31px 20px 31px 0;
    padding: 32px 20px 28px 20px;
    
    transition: outline,color,background-color.5s linear;
    
    &:last-child {
        margin: 31px 0 31px 0;
    }
    
    
    &:hover {
        outline: 1px solid black;
        background-color: gray;
        color: white;
    }
    
    @media @tablet {
//        display: none;
        padding: 0;
        margin: 16px 0 16px 0;
        
        text-align: center;
                
        &:last-child {
            margin: 16px 0 16px 0;
        }
    }
}









