// main: ../style.less

.main_preview {
    background: url(../Img/Bg_main.png)
    no-repeat  center;
    
    
    width: 100%;
    height: 810px;
    

}

.main_logo {
    padding-top: 93px;
    
    height: 320px;
    width: 320px;
    
    margin: 0 auto;
    text-align: center;
    
    border: 4px solid white;
    margin-bottom: 80px;
    
    transition: box-shadow.3s linear;
    
    
    &:hover,
    &:focus {
        box-shadow: inset 0 0 0 23px white;
        cursor: pointer;
    }
}

.main_logo_name {
    font-family: 'Post No Bills Jaffna' ,sans-serif;
    
    display: inline-block;
    
    color: white;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.4;
    
    margin-bottom: 3px;
    
    height: 75px;
    
    border-bottom: 2px solid white;
    
}

.wrapper {
    height: 160px;
}

.main_logo_city {
    font-size: 1.37rem;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
}

.main_text {
    text-align: center;
    width: 720px;
    margin: 0 auto;
    
    
    p {
        text-align: center;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        color: white;
        text-transform: uppercase;
    }
    
    @media @mobile {
        width: 100%;
    }
}









