// main: ../style.less


.main_collections_new-season {
    min-height: 730px;
    display: flex;
    
    @media @tablet {
        display: block;
    }
    
    @media @mobile {
        display: flex;
        flex-direction: column;
    }
    
    
}

.main_collections_new-season_2021 {
    width: 1040*100/1920*1%;
    
    background-color: black;
    
    
    @media @tablet {
        width: 100%;
        height: 730px;
    }
    
    @media @mobile {
        height: auto;    
    }
}

.wrapper-100px {
    height: 100px;
    width: 100%;
    background-color: black;
    display: none;
    
    
    @media @mobile {
        display: block;
    }
}

.main_collections_new-season_new-collection {
    width: 100%-(1040*100/1920*1%);
    
    text-align: center;
    
    background: url(../Img/Bg_new_collection.png) no-repeat;
    
    @media @tablet {
        width: 100%;
        height: 500px;
    }
}

.mcnw_title {
    color: white;
    font-family: 'Playfair Display', sans-serif;
    text-align: center;
    margin-top: 93px;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    
    
    a {
        display: inline-block;
        margin: 0;
        padding: 0;
        
        position: relative;
        
        
        &:after {
            content: "";
            width: 0;
            height: 2px;
            background-color: white;
            
            position: absolute;
            bottom: -5px;
            left: 0;
            z-index: 1;
            
            transition: width .3s linear;
        }
        
        
        &:hover {
            cursor: pointer;
            
            &:after {
                width: 100%;
            }
        }
        
        
        @media @tablet {
            padding-top: 40px;   
        }
    }
    
    
    @media @tablet {
        margin-top: 0;    
    }
}

.border {
    margin: 50px auto 0 auto;
    border-bottom: 1px solid white;
    width: 120px;
}

.item_section {
    display: flex;
    
    margin-top: 50px;
    
    
    @media @mobile {
        flex-direction: column;
    }
}

.item {
    background-color: #191B1C;
    
    width: 100%;
    max-width: 260px;
    height: 300px;
    
    text-align: center;
    
    margin-right: 50px;
    
    transition: transform .3s linear;
    
    
    &:last-child {
        margin-right: 80px;
    }
    
    &:hover {
        box-shadow: 0 0 20px white;
        
        cursor: pointer;
        
        transform: translateY(-10px);
    }
    
    &--na {
        margin: 40px 17px 100px 0;
        
        
        &:last-child {
            margin-right: 0;
        }
    }
  
    
    @media @tablet-ls {
        height: auto;
        
        &:last-child {
            margin-right: 15px;
        }
            
    }
    
      
    @media @tablet {
        height: auto;
        width: 100%;
        flex-wrap: wrap;
        max-width: 100%;
        
        &:last-child {
            margin-right: 0;
        }
        
         &--na {
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 500px;
                
        
        &:last-child {
            margin-right: auto;
        }
    }
    }
    
    @media @mobile {
        &:nth-last-child(-n+5) {
            display: none;
        }
    }
    
}

.img-item {
    width: 100%;
    max-width: 215px;
    height: auto;
    
    margin: 55px 0 55px 0;
}

.item-name {
    font-family: 'Playfair Display', sans-serif;
    
    font-weight: 400;
    font-size: 1.125rem;
    color: white;
    line-height: 1.333;
    
    padding-top: 25px;
}

.item-price {
    color: #D0D0D0;
    font-weight: 700;
    font-family: 'Playfair Display', sans-serif;
    font-size: 1rem;
    line-height: 22px;
    
    padding-top: 10px;
}

.new-collection_title {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 2.25rem;
    text-transform: uppercase;
    text-align: center;
    
    margin-top: 485px;
    
    
    @media @tablet {
        margin-top: 0; 
        padding-top: 100px;
    }
}

.new-collection_border {
    border-bottom: 1px solid white;
    width: 120px;
    
    margin: 30px auto 30px auto;
}

.new-collection_btn {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 1.125rem;
    background: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    
    border: 1px solid white;
    padding: 6px 20px 6px 20px;
    
    transition: background-color .3s linear, color .3s linear, border .3s linear;
    
    
    &:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        cursor: pointer;
    }
    
}








