// main: ../style.less



.modal {
    display: none;
     
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    background-color: rgba(71, 63, 122, 0.9);
}

.modal_inner {    
    width: 100%;
    max-width: 600px;
    height: 500px;
    
    margin: auto;
    
    background-color: black;
    
    display: flex;
    
    transform: rotateX(90deg);
    transition: transform.3s linear;
}

.modal_left {
    width: 45%;
    
    
    img {
        width: 100%;
        max-width: 200px;
        height: 250px;
        
        background-color: fade(lightgray,50%);
        
        margin: 60px 0 0 55px;
        
        
        @media @mobile {
            height: 200px;
            margin: 60px 0 0 0;
        }
        
    }
}

.clock-price {
    font-family: 'Playfair Display',sans-serif;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    margin-left: 61px;
    text-align: center;
    
    @media @mobile {
        text-align: left;
        font-size: .875rem;
    }
}

.modal_right {
    position: relative;

    width: 55%;
    margin-top: 49px;
    
    h1 {
        color: white;
        font-family: 'Playfair Display', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        
        @media @mobile {
            font-size: 1.5rem;
        }
    }
    
    button {
       margin: 40px 0 0 84px;
        
        @media @mobile {
            margin: 0;
            margin-top: 50px;
        }
    }
    
    @media @mobile {
        margin-left: 10px;
    }
}

.description {
    color: white;
    font-size: .875rem;
    line-height: 1.1;
    font-weight: 400;
    
    margin-top: 30px;
    
    @media @mobile {
        font-size: .700rem;
    }
}

.cancel{
    width: 31px;
    height: 31px;
    position: absolute;
    right: -26px;
    top: -84px;
    z-index: 1000;
    transition: transform.5s linear;
    
    
    &:hover{
        cursor: pointer;
        transform: rotate(180deg);
    }
    
    @media @mobile {
        right: 3px;
    }
}